/* $tablet-bkp: 768px;
$big-tablet-bkp: 992px;
$laptop-bkp: 1200px;
$laptop-container: 1140px;
$mac-bkp: 1380px;
$zoom125-bkp: 1500px;
$desktop-bkp: 1800px;

$tablet-container: 720px;
$big-tablet-container: 960px;
$laptop-container: 1140px;
$zoom125-container: 1294px;
$desktop-container:Â 1600px; */



:root{
    /*primary color*/
    --foundation-primary-color-l-100: #CAE9A1;
    --Foundation-Primary-color-L-300 : #A3D95D;
    --foundation-primary-color-l-400: #729841;
   

    /*neutral color*/
    --foundation-neutral-color-w-50: #FEFEFE;
    --foundation-neutral-color-w-75 : #FBFBFB;
    --foundation-neutral-color-g-75 : #B1B1B1;
    --foundation-neutral-color-g-75 : #B1B1B1;
    --foundation-neutral-color-g-500 :  #282828;
}


* {
    font-family: 'Roboto', sans-serif;
    list-style: none; 
}

body {
    background: var(--foundation-neutral-color-w-75);
    font-family: 'Quicksand', sans-serif;
   
    height: 100vh;
    margin: 0;
   
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    
}

nav .action{
    display: flex;
    gap: 28px;
}

#hero{
    min-height: 100vh;
    background-image: url(/src/assets/images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*konten akan berisi mengenai pengaturan section (margin kanan kiri jarak atara judul dan konten)*/
.konten{
    display: flex;
    padding: 50px 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: auto;
    align-self: stretch;
}

.container{
    max-width: 1200px;
    background-color: transparent;
}

.primary-button{
    display: flex;
    height: 50px;
    padding: 12px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Foundation-Primary-color-L-300);
    border: none;
}

.secondary-button{
    display: flex;
    height: 50px;
    padding: 12px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--foundation-primary-color-l-300, #A3D95D);
}
.about-inner{
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
}

.tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.wrapper{   
    display: flex;
    align-content: center;
    gap: 50px;
    align-self: stretch;
}

.mini-wrapper{
    display: flex;
    align-items: center;
}

.card-text .wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 50px;
    align-self: stretch;
    padding: 20px 10px; 
    justify-content: space-between;
}

.video-profile{
    float: left;
}


.card-produk{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.25);   
}

.card-text{
    display: flex;
    height: 166.448px;
    
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;    
}

.list-product{
    display: flex;
    justify-content: center;
    gap: 28px;
    align-items: flex-start;
    align-content: flex-start;
    gap: auto;
    align-self: stretch;
    flex-wrap: wrap;
}

#search{
    display: flex;
    padding: 12px 15px;
    align-items: center;
    gap: 19px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid var(--basic-light-green, #A3D95D);
}

#habis{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

#produk-habis{
    border-radius: 8px;
    background: var(--basic-white, #FFFCFC);
    mix-blend-mode: luminosity;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.25);
}

.copyright{
    display: flex;
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: var(--foundation-primary-color-l-400);
    color: var(--foundation-neutral-color-w-50);
}

.label{
    display: flex;
    height: 50px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--basic-light-green, #A3D95D);
    justify-content: center;
}

/*untuk mengatur warna pada text abu2*/
.disabled-text{
    color: var(--foundation-neutral-color-g-75);
}

.side-harga{
    display: flex;
width: 458px;
padding: 46px 31px;
flex-direction: column;
align-items: flex-start;
gap: 47px;
}

/*testimoni section*/
.review-card {
    display: flex;
    width: 362px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 12px;
    border: 1px solid #dddfe8;
    background: #fff;
    justify-content: stretch;
    box-shadow: 0px 1px 42px 0px rgba(0, 0, 0, 0.08);

    &.image{
       padding: 0px;

    }

    img{
        width: 100%;
    }

    .text{
        color: #729841;
        h3 {
            font-family: $lato;
            margin-bottom: 3px;
        }
    }
    

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .right {
        display: flex;
        gap: 8px;
        align-items: center;
        }

        .left {
        gap: 15px;
        display: flex;
        align-items: center;

        .detail {
            display: flex;
            gap: 63px;
            align-items: center;
        }
    }
}

.bottom {

    .images-review {
    margin-top: 20px;
    display: flex;
    gap: 13px;
    align-items: center;

    .video-player {
        width: 64px;
        height: 64px;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        border: none;

        .play-button-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba($color: lightgray, $alpha: 0.2);
        backdrop-filter: blur(1px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;

        svg, img {
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
        }

        video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    }

    img,
    video {
        width: 64px;
        height: 64px;
        object-fit: cover;
    }
    }
}

.avatar {
    width: 48px;
    height: 48px;
    object-fit: cover;
}
}